<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.17">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Checked" id="tempcnn_map20190716151709707" source="tempcnn_map.tif" name="tempcnn_map">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Checked" id="rnn_map20190716151709651" source="rnn_map.tif" name="rnn_map">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Checked" id="rf_map20190716151709535" source="rf_map.tif" name="rf_map">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>597255</xmin>
      <ymin>5887495</ymin>
      <xmax>712545</xmax>
      <ymax>6002785</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=54 +south +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3204</srsid>
        <srid>32754</srid>
        <authid>EPSG:32754</authid>
        <description>WGS 84 / UTM zone 54S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>rf_map20190716151709535</item>
      <item>rnn_map20190716151709651</item>
      <item>tempcnn_map20190716151709707</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="tempcnn_map" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="tempcnn_map20190716151709707" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="rnn_map" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="rnn_map20190716151709651" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="rf_map" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="rf_map20190716151709535" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>600000</xmin>
        <ymin>5890240</ymin>
        <xmax>709800</xmax>
        <ymax>6000040</ymax>
      </extent>
      <id>rf_map20190716151709535</id>
      <datasource>./rf_map.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>rf_map</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=54 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3204</srsid>
          <srid>32754</srid>
          <authid>EPSG:32754</authid>
          <description>WGS 84 / UTM zone 54S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="13" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="Bare ground" color="#918269"/>
              <item alpha="255" value="2" label="Canola" color="#ffff00"/>
              <item alpha="255" value="3" label="Cereals" color="#ffd27d"/>
              <item alpha="255" value="7" label="Legumes" color="#ff8c00"/>
              <item alpha="255" value="8" label="Forest" color="#329600"/>
              <item alpha="255" value="10" label="Grassland" color="#bee65a"/>
              <item alpha="255" value="12" label="Water" color="#0028f0"/>
              <item alpha="255" value="13" label="Urban" color="#ff6464"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>600000</xmin>
        <ymin>5890240</ymin>
        <xmax>709800</xmax>
        <ymax>6000040</ymax>
      </extent>
      <id>rnn_map20190716151709651</id>
      <datasource>./rnn_map.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>rnn_map</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=54 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3204</srsid>
          <srid>32754</srid>
          <authid>EPSG:32754</authid>
          <description>WGS 84 / UTM zone 54S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="13" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="Bare ground" color="#918269"/>
              <item alpha="255" value="2" label="Canola" color="#ffff00"/>
              <item alpha="255" value="3" label="Cereals" color="#ffd27d"/>
              <item alpha="255" value="7" label="Legumes" color="#ff8c00"/>
              <item alpha="255" value="8" label="Forest" color="#329600"/>
              <item alpha="255" value="10" label="Grassland" color="#bee65a"/>
              <item alpha="255" value="12" label="Water" color="#0028f0"/>
              <item alpha="255" value="13" label="Urban" color="#ff6464"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>600000</xmin>
        <ymin>5890240</ymin>
        <xmax>709800</xmax>
        <ymax>6000040</ymax>
      </extent>
      <id>tempcnn_map20190716151709707</id>
      <datasource>./tempcnn_map.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tempcnn_map</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=54 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3204</srsid>
          <srid>32754</srid>
          <authid>EPSG:32754</authid>
          <description>WGS 84 / UTM zone 54S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="13" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="Bare ground" color="#918269"/>
              <item alpha="255" value="2" label="Canola" color="#ffff00"/>
              <item alpha="255" value="3" label="Cereals" color="#ffd27d"/>
              <item alpha="255" value="7" label="Legumes" color="#ff8c00"/>
              <item alpha="255" value="8" label="Forest" color="#329600"/>
              <item alpha="255" value="10" label="Grassland" color="#bee65a"/>
              <item alpha="255" value="12" label="Water" color="#0028f0"/>
              <item alpha="255" value="13" label="Urban" color="#ff6464"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
